<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:hint="@string/Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:textAlignment="center"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtReTypePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:ems="10"
        android:hint="@string/repassword"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:text="SUBMIT"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCancle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/margin"
        android:text="CANCLE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="LOG IN"
        android:textSize="24sp" />

</LinearLayout>